void setup() {
  
  size(1000, 700);
  rectMode(CENTER);
}

//ball place and speed
int x = 0;
int y = 100;
int x_speed = 5;
int y_speed = 5;

//paddle location
int paddleX = mouseX, paddleY = 120; 
int paddle_wide = 80;

void draw() {
  
  x = x + x_speed;
  y = y + y_speed;
  
  if (y<0)
  y_speed=-y_speed;
  if (x>width || x<0)
  x_speed = -x_speed;
  
  //collider
  if ((paddleX-paddle_wide)<x && (paddleX+paddle_wide)>x &&
  (paddleY-15)<y && (paddleY)>y) {
    y_speed = -y_speed;
  }

  //temp bg till video
background(0);
  
//ball
  fill(255);
  ellipse(x,y,20,20);
//paddle
  fill(255);
  rect(mouseX, 660, paddle_wide,15); 
  
 }
