float x;
float y;


void setup() {
     size(600, 400);
  
}
void draw(){
  background(0, 0, 0);
  
  x++;
  //head?
ellipse (x+298, y+107, 200, 100); //head
fill (150, 150, 150);

//antene
rect (x+297, y+39, 5, 20, 1);
ellipse (x+300, 30, 20, 20);

//eyes hopefully
ellipse (x+257, y+95, 50, 50);
ellipse (x+339, y+97, 50, 50);
fill (0, 0, 0);

//mouth?
rect (x+278, y+123, 40, 10, 1);
fill (255, 255, 255);

//body
rect (x+258, y+157, 80, 100, 2);

//armR
rect (x+338, y+165, 100, 30, 1);
//armL
rect (x+158, y+168, 100, 30, 1);

//wheel stick 
rect (x+293, y+256, 10, 110, 1);

//wheel
ellipse (x+298, y+353, 60, 60);
}
