//treat yourself pretty with cute stars and shapes! :D

int toolSelect = 0;

import processing.video.*;
Capture video;

void setup() {
  size(800, 600);
  video = new Capture(this, 800, 600);
  video.start();
  
}


void draw() {
  background(0);
  image(video, 0, 0);
  
  //Pinksquare
  stroke(255);
  strokeWeight(2);
  fill(255,0,150,100);
  rect(25, 90, 60, 60, 1);
  
  //cyandot
  stroke(255);
  strokeWeight(2);
  fill (0, 224, 255, 100);
ellipse (54, 245, 70, 70);

//yellowstar
fill(102);
  stroke(255);
  strokeWeight(2);
  fill(150,150,0,100);
  beginShape();
  vertex(51, 326);
  vertex(63, 360);
  vertex(100, 362);
  vertex(75, 383);
  vertex(78, 418);
  vertex(50, 398);
  vertex(20, 418);
  vertex(26, 382);
  vertex(3, 362);
  vertex(37, 360);
  endShape(CLOSE);
  
  String s = "Treat Yo Self!";
  textSize(107);
  text(s,50,560);
 

if (mouseX > 25 && mouseX < 85 && mouseY> 60 && mouseY < 150) { //square 
toolSelect =1;

if (mouseX > 25 && mouseX < 95 && mouseY> 215 && mouseY < 315) { //dot 
toolSelect =2;

if (mouseX > 25 && mouseX < 85 && mouseY> 348 && mouseY < 408) { //star 
toolSelect =3;
}


}

if (mousePressed){
    if (toolSelect == 1) {//square
      fill (255, 0, 150,100);
      strokeWeight (2);
rect(mouseX, mouseY, 60, 60, 1);

    } else if (toolSelect == 2) {//dot
      fill (0, 224, 255, 100);
      strokeWeight (2);
ellipse (mouseX, mouseY, 70, 70);
    
  } else if (toolSelect == 3) {//star
    fill (150,150,0,100);
    strokeWeight (2);
    //dont know if i should put the starts entire code here? then i wouldnt know where to use the mouseX and Y
    
    }


void captureEvent(Capture video) {
  video.read();
}
